<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:background="#FFF8F8F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="같이 산책한 강아지를 사진 찍고 자랑해 보세요"
        android:textColor="#454545"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:boxStrokeWidth="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력해 주세요"
            android:layout_marginTop="20dp"
            android:padding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        android:background="#FFFFFF"
        app:boxStrokeWidth="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력해 주세요"
            android:layout_marginTop="10dp"
            android:padding="130dp"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:hintEnabled="false"
        android:background="#FFFFFF"
        app:boxStrokeWidth="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름을 입력해주세요"
            android:layout_marginTop="250dp"
            android:padding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <android.widget.Button
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진선택"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/button_rounded_background"
        android:layout_marginLeft="0dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <android.widget.Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글 등록"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/button_rounded_background"
        android:layout_marginLeft="0dp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>
</LinearLayout>
